"""
*1) Вам передан массив чисел. Известно, что каждое число
в этом массиве имеет пару, кроме одного:
[1, 5, 2, 9, 2, 9, 1] => 5
Напишите программу, которая будет выводить уникальное число

"""

ls = [5, 5, 2, 9, 2, 9, 1]
for i in ls:
    if ls.count(i) < 2:
        print(i)
